BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
ENVIRONMENT=local
JWT_SECRET=0f34f63b-2d37-4561-aeb5-6d18818e131d
JWT_ALG=HS256
JWT_EXPIRES_MIN=43200 # 30 days
COOKIE_NAME=langbridge_token
COOKIE_SECURE=False
OTEL_SDK_DISABLED=true
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=langbridge
POSTGRES_PASSWORD=langbridge
POSTGRES_DB=langbridge
REDIS_HOST=localhost
REDIS_PORT=6379
TRINO_HOST=localhost
TRINO_PORT=8080
TRINO_USER=trino
UNIFIED_TRINO_HOST=localhost
UNIFIED_TRINO_PORT=8080
UNIFIED_TRINO_USER=trino
UNIFIED_TRINO_PASSWORD=
UNIFIED_TRINO_CATALOG=system
UNIFIED_TRINO_SCHEMA=information_schema
UNIFIED_TRINO_HTTP_SCHEME=http
UNIFIED_TRINO_VERIFY=false
UNIFIED_TRINO_SOURCE=langbridge
OTEL_SERVICE_NAME=langbridge
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_SDK_DISABLED=true


SERVICE_USER_SECRET="testing"
